
:root {
  --green: #225E5F;
  --light-green: #225e5f0e;
  --dark-grey: #222222;
  --light-gray: #33333334;
  font-size: 15px;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 36px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
color: #ffffff;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
body {
  margin: 0;
  font-family: 'proxima-nova', sans-serif;

}

.hero{
  background-color: var(--green);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 12rem;
  height: 100%;
}
.hero .logos img{
  height: 25px;
}
.hero h1{
  color: #ffffff;
  font-weight: 200;
  text-transform: uppercase;
}
.description-row{
  display:flex;
  flex-direction: row;
  width:100%;
  height: 100%;
  padding: 2rem;
}

.text-body, .book-img{
  display:flex;
  flex-direction: column;
  width:50%;
}
.book-img {
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
}
.book-img img{
  height: 35vh;
  box-shadow: 5px 5px var(--light-gray);
  object-fit: contain;
  
}
.text-body{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-body p{
  padding: 0 0rem 0 1rem;
font-size: 1.1rem;
font-weight: 400;
color: var(--dark-grey);
line-height: 1.5;
text-align: justify;
}
.color-description-box{
  padding: 2rem 15rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
color: var(--green);
background-color: var(--light-green);
line-height: 1.5;
}
.divider {
  padding: 1rem;
  background-color: var(--green);
  color: #ffffff;
  text-align: center;
}
.divider h1{
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1.6rem;
}
.white-text-body{
  padding: 2rem 12rem;
  font-size: 1.1rem;
  font-weight: 400;
color: var(--green);
background-color: var(--light-green);
line-height: 1.5;
}
.white-text-body a{
color: var(--green);
font-weight: 600;
}
.white-text-body a:hover{
  color: var(--dark-grey);
  }
@media screen and (min-width: 769px) and (max-width: 1100px){
  .logos{
    padding: 4rem 5rem;

  }
  }
  
@media screen and (min-width: 320px) and (max-width: 768px){
  .logos{
    padding: 4rem 10rem;

  }
  .hero{
    padding: 1rem;

  }
  .description-row{
    display:flex;
    flex-direction: column;
    width:100%;
    height: 100%;
    padding: 1rem;
  }

.text-body, .book-img{
  display:flex;
  flex-direction: column;
  width:100%;
}
.book-img {
  justify-content: center;
  align-items: center;
  padding: 0 0rem;
}
.text-body p{
  text-align: center;
  padding: 0;
}
  }
  